[tox]
envlist = py27,py34
[testenv]
deps=
	pytest
	pep8
	coverage
	pylint
commands=
	pep8 ecc/ tests/
	pylint --report=no --errors-only ecc
	coverage run --source ecc/ -m py.test -vvsx tests/
	coverage report
